#jdbc\u914d\u7f6e
wxxj.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
wxxj.jdbc.url=jdbc:jtds:sqlserver://211.152.44.18:1433/contract 
wxxj.jdbc.user=contract 
wxxj.jdbc.password=contract
wxxj.jdbc.showSql=true

#\u5f00\u53d1\u6a21\u5f0f
devMode=true

#\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
wxxj.file.upload.path=d:/wxxj
wxxj.file.maxsize=2048000
